{
  "name": "omniinvest-financial-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Elite Investment Intelligence Platform - Track insider trades, analyze investment moves, and make smarter investment decisions",
  "keywords": ["investment", "finance", "insider-trading", "portfolio", "AI-analytics"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run optimize && npm run build && echo 'Optimized build complete. Ready for deployment.'",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "build:pwa": "npm run build && npm run generate-sw",
    "generate-sw": "workbox generateSW workbox-config.js",
    "serve:https": "vite preview --https",
    "test:cross-platform": "npm run build && npm run serve:https",
    "optimize": "npm run lint && npm run type-check",
    "type-check": "tsc --noEmit",
    "perf": "npm run build && npm run preview -- --open",
    "size-check": "npm run build && du -sh dist/*"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}